<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <title>Izrada i kopiranje auto ključeva | transponder ključevi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Izrađujemo ili kopiramo obične i 
    transponder auto ključeve sa programiranjem čipa. Izlazimo na teren u slučaju izgubljenih ključeva i dr.">
  <meta name="author" content="Aleksandar Pejinović">
  <link rel="preload" as="image" href="images/car-keys.jpg" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Oswald/Oswald-Bold.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Lora/Lora-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Montserrat/Montserrat-SemiBold.woff2" crossorigin>
  <script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/autokljucevi.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="mobile.js" defer></script>
  <script src="modal.js" defer></script>
  <script src="auto.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    :root {
      --primary-black: #161c24;
      --secondary-black: #2c2e2d;
      --primary-brown: #151300;
      --secondary-brown: #2A2600;
      --hero-bg: #D2C001;
      --primary-blue: #2f4858;
      --dark-blue: #222831;
      --primary-link: #fffbd2;
      --secondary-link: #ffef58;
      --secondary-white: #E9EBEA;
      --footer-bg: #1b1f27;
      --footer-color: #a6b1c1;
      --footer-end-color: #9ca8ba;
      --footer-end-bg: #14181d;
      --border-line: #393E46;
      --button-bg: #2F5C66 ;
      --button-color: #f1f7f9;
      --highlight: #FFD369;
      --orange: #e49d40;
    }
    body {
      margin: 0;
      font-size: 1.7rem;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }

    .font-weight-normal {
      font-weight: normal;
    }

    /* Responsive */
    @media screen and (max-width: 992px) {
      .header-container {
        display: none;
      }
      .header-mobile {
        display: block;
      }
    }

    /* Font-Face*/
    @font-face {
      font-family: 'Montserrat-Bold';
      src: url('fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Montserrat-Regular';
      src: url('fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-Bold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-SemiBold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Regular';
      src: url('fonts/Lora/Lora-Regular.woff2') format('woff2'),
        url('fonts/Lora/Lora-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Medium';
      src: url('fonts/Lora/Lora-Medium.woff2') format('woff2'),
        url('fonts/Lora/Lora-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>
<body>
  <header class="header-container">
    <div class="header-logo">
       LOGO
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a id="current-page" href="autokljucevi.html">Auto-Ključevi</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul> 
    </nav>
    <div class="header-contact">
      <div>Hajduk Veljkova 48c, Guncati, Barajevo</div>
      <div><a class="phone" href="tel:+381601585522"><i class="fa fas fas fa-mobile-alt"></i> &nbsp;060 1585522</a></div>
    </div>
  </header>
  <header class="header-mobile">
    <div class="header-mobile-container">
      <div class="bars">
        <i class="fa-solid fa-bars-staggered fa-2x"></i>
      </div>
      <div>NOVI KLJUČ</div>
      <div class="logo-mobile">LOGO</div>
    </div>
    <nav class="navigation-mobile">
      <div class="close-button" id="close-button">
        <i class="fa-solid fa-circle-xmark fa-2x"></i>
      </div>
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a id="current-page" href="autokljucevi.html">Auto-Ključevi</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul> 
    </nav>
  </header> 
  <section class="hero-section">
    <h1>IZRADA AUTO KLJUČEVA</h1>
    <div class="button-container">
      <div>
        <a  class="phone-call" href="tel:+381601585522"><i class="fa-solid fa-phone-volume"></i> &nbsp;Pozovite nas</a>
      </div>
      <div>
        <button  class="detail">Informišite se&nbsp; <i class="fa fas fa-long-arrow-alt-down"></i></button>
      </div>
      </div>
  </section>
  <main>
    <section class="main-container">
      <div class="main-content">
        <div class="main-header" id="main-header">
          <img class="hide" src="images/car-rental.png" alt="" width="48">
          <h2 class="move-left">TRANSPONDER AUTO-KLJUČEVI</h2>
        </div>
        <p class="text-indent">
          Transponder ključevi za automobile ili <em>ključevi sa čipom</em> suštinski funkcionišu 
          po principu logovanja na neku bazu podataka. Ako posedujete lozinku i u ovom 
          slučaju prijemnik automobila prepoznaje šifru, kola mogu da se startuju, 
          u suprotnom vam bude onemogućen pristup, tj. pokretanje automobila.
          se startuju, u suprotnom vam bude onemogućen pristup, tj. pokretanje automobila.
        </p>
        <p>
          Dakle, <strong class="font-weight-normal">transponder ključ</strong> je 
          automobilski ključ koji sadrži mikročip koji može da skladišti i šalje podatke. 
          Proizvođači automobila ga koriste za čuvanje jedinstvene "lozinke" za vozilo. 
          Šalje ovu "lozinku" svaki put kada se uključi cilindar za paljenje. 
          U slučaju da lozinka nije ispravna, motor se ne može upaliti.
        </p>
        <h3>Za izradu transponder ključeva koristimo:</h3>
        <ul class="content-list">
          <li>
            <div class="zoom" id="modal">
              <img src="images/auto-ključevi-RW4-Plus.jpg" alt="auto i ključ">
              <div class="modal-close-button" >
                <i class="fa-solid fa-circle-xmark fa-2x font-display"></i>
              </div>
            </div>
            <b class="modal-link" data-link-image="images/auto-ključevi-RW4-Plus.jpg">Slika programator RW4Plus</b> - 
             RW4 je vrhunski, prenosivi i jednostavan uređaj za kloniranje, 
             čitanje i kopiranje širokog spektra transpondera koji se koriste 
             na ključevima raznih automobila, kao što su ID46, ID48, ID49, 
             Tekas* 80 bit i T128. Takođe je u mogućnosti da generiše određene 
             tipove transpondera i sačuva do 99 kodova u memoriji.
          </li>
          <li>
            <b class="modal-link" data-link-image="images/auto-ključevi-xhorse-key-tool-max-pro.jpg">Uređaj Xhorse-key Tool Max Pro</b> -
            Ovaj uređaj kombinuje funkcije Kei Tool Max i Mini OBD alata i 
            podržava različite OBD funkcije kao što su dijagnostika vozila,
            Immo programiranje, program gasa, TPMS i resetovanje svetla za održavanje.
          </li>
        </ul>
        <div class="main-header classic">
          <img class="hide" src="images/car-rental.png" alt="auto i ključ" width="48">
          <h2 class="move-left">OBIČNI AUTO-KLJUČEVI</h2>
        </div>
        <p  class="text-indent">
          U svakom vremenu postoje ljudi koji se drže starih i isprobanih principa 
          i pristupa, što može biti uslovljeno materijalnom situacijom, ali ne bezuslovno.
          Ako pričamo o modernim i relativno skupim automobilima, njihovi proizvođači puno
          ulažu u njihovu bezbednost - sprečavanjem eventualne krađe, tako da se tu priča 
          o klasičnim, tj. običnim ključevima za automobile završava.
        </p>
        <p>
          Međutim, i dalje imamo modele automobila kod kojih se njihova bezbednost možda 
          tretira na drugi način, recimo podrazumeva se da se koristi garaža, pa se bezbednost
          usmerava na garažni prostor i slično. Ili je to povezano sa „bezbednosnom kulturom“
          određene države, grada ili lokalne zajednice…
        </p>
        <p>
            Sve u svemu obični auto ključevi  se i dalje proizvode, konzumiraju i kopiraju.
            Za izradu ovih ključeva najčešće koristimo mašinu: An-San Panther Tr 2050.
        </p>
      </div>
      <div class="main-image">
        <a href="https://autoportal.rs/tekstovi/kako-kodirati-kljuc-za-auto/" target="_blank">
          <img src="images/kola-i-kljucevi.jpg" alt="transponder auto ključevi" width="540" loading="lazy">
        </a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-main">
      <div class="footer-left-side">
        <div>
          <h4>ADRESA</h4>
          <p>
            Hajduk Veljkova 48c<br>
            Guncati<br>
            11460 Barajevo
          </p>
        </div>
        <div class="footer-logo">LOGO</div>
      </div>
      <div class="footer-center">
        <div>
          <h4>BRAVARSKA RADNJA - NOVI KLJUČ</h4>
          <p><i>Ključevi za kuću i kola</i></p>
        </div>
        <div>
          <h4>RADNO VREME</h4>
          <p>Pon-Sub | 12-16h</p>
        </div>
      </div>
      <div class="footer-right-side">
        <div class="contact">
          <span>IMEJL</span> : novikljuc1964@gmail.com
        </div>
        <div class="contact">
          <span>TELEFON</span> : 060 1585522
        </div>
        <hr class="line">
        <p>
          Osnovna delatnost firme je narezivanje  ključeva. 
          Izrađujemo i transponder ključeve za automobile, 
          tagove i čip kartice. Izlazimo na teren po pozivu.
        </p>
      </div>
    </div>
    <div class="footer-end">
     <i class="fa fab fa-github"></i> &nbsp;&nbsp;2025 Sajt uredio &nbsp;<a href="https://dirtyoldtown.github.io" target="_blank"> dirtyoldtown.github</a>
    </div>
  </footer>
</body>
</html>