<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bravarska radnja - Novi Ključ | Kontakt informacije</title>
  <meta name="description" content="Kontakt informacije za bravarsku radnju: Novi Ključ">
  <meta name="author" content="Aleksandar Pejinović">
  <link rel="preload" as="font" type="font/woff2" href="fonts/Oswald/Oswald-Bold.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Lora/Lora-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Montserrat/Montserrat-SemiBold.woff2" crossorigin>
  <script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/kontakt.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="scripts/mobile.js" defer></script>
  <script src="scripts/lang.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
     :root {
      --primary-black: #161c24;
      --secondary-black: #2c2e2d;
      --secondary-black: #0a1000;
      --primary-brown: #151300;
      --secondary-brown: #2A2600;
      --hero-bg: #D2C001;
      --primary-blue: #2f4858;
      --dark-blue: #222831;
      --primary-link: #fffacc;
      --secondary-link: #ffef58;
      --secondary-white: #fffdeb;
      --footer-bg: #1b1f27;
      --footer-color: #a6b1c1;
      --footer-end-color: #9ca8ba;
      --footer-end-bg: #14181d;
      --border-line: #393E46;
      --button-bg:#a1d2a6;
      --highlight: #FFD369;
      --orange: #e49d40;
    }
    body {
      margin: 0;
      font-size: 1.7rem;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    .font-weight-normal {
      font-weight: normal;
    }
    .phone-call {
      display: inline-block;
      padding: 14px 28px;
      background-color: var(--primary-link);
      color: var(--secondary-black);
      border-radius: 50px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0.1rem solid var(--primary-blue);
      font-family: 'Oswald-SemiBold';
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-top: 3.2rem;
    }
    .phone-call:hover {
      background-color: var(--primary-blue);
      color: var(--secondary-white);
    }
    .text-indent {
      text-indent: 2.4rem;
    }

    /* Responsive */
    @media screen and (max-width: 992px) {
      .header-container {
        display: none;
      }
      .header-mobile {
         display: block;
      }
    }
   
    /* Font-Face*/
    @font-face {
      font-family: 'Montserrat-Bold';
      src: url('fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Montserrat-Regular';
      src: url('fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-Bold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-SemiBold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Regular';
      src: url('fonts/Lora/Lora-Regular.woff2') format('woff2'),
        url('fonts/Lora/Lora-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Medium';
      src: url('fonts/Lora/Lora-Medium.woff2') format('woff2'),
        url('fonts/Lora/Lora-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>
<body>
  <div class="switch-container">
    <div class="switch">
      <div><img src="images/sr.webp" width="16"> &nbsp;<span class="lang-name">SR</span><span class="lang-arrow-down">&#129171;</span></div>
    </div>
  </div>
  <header class="header-container">
    <div class="header-logo">
       LOGO
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html" data-lang="pocetna">Početna</a></li>
        <li><a href="autokljucevi.html" data-lang="auto-kljucevi">Auto-Ključevi</a></li>
        <li><a id="current-page" href="kontakt.html" data-lang="kontakt">Kontakt</a></li>
      </ul> 
    </nav>
    <div class="header-contact">
      <div>
        <div data-lang="header-adresa">Hajduk Veljkova 48c, Guncati, Barajevo</div>
        <div><a class="phone" href="tel:+381601585522"><i class="fa fas fas fa-mobile-alt"></i><span  data-lang="header-telefon"> &nbsp;060 1585522</span></a></div>
      </div>
    </div>
  </header>
  <header class="header-mobile">
    <div class="header-mobile-container">
      <div class="bars">
        <i class="fa-solid fa-bars-staggered fa-2x font-display"></i>
      </div>
      <div class="mobilni-novi-kljuc">LOGO</div>
    <nav class="navigation-mobile">
      <div class="close-button" id="close-button">
        <i class="fa-solid fa-circle-xmark fa-2x font-display"></i>
      </div>
      <ul>
        <li><a href="index.html" data-lang="pocetna">Početna</a></li>
        <li><a href="autokljucevi.html" data-lang="auto-kljucevi">Auto-Ključevi</a></li>
        <li><a id="current-page" href="kontakt.html" data-lang="kontakt">Kontakt</a></li>
      </ul> 
    </nav>
  </header>
  <main>
    <div class="contact-container">
      <article class="contact adresa">
        <ul>
          <li><h2>ADRESA</h2></li>
          <li><i class="fa-solid fa-address-card fa-2x fa-color"></i></li>
          <li>
            Hajduk Veljkova 48c<br>
            Guncati, Barajevo
          </li>
        </ul>
      </article>
      <article class="contact telefon">
        <ul>
          <li><h2>TELEFON</h2></li>
          <li><a href="tel:+381601585522" title="Pozovite odmah"><i class="fa fas fa-phone-volume fa-2x fa-color fa-call"></i></a>
          <li>(060) 158-55-22</li>
        </ul>
      </article>
      <article class="contact imejl">
        <ul>
          <li><h2>IMEJL</h2></li>
          <li><i class="fa fas far fas fa-envelope-open-text fa-2x fa-color"></i>
          <li>novikljuc1964@gmail.com</li>
        </ul>
      </article>
      <article class="contact radno-vreme">
        <ul>
          <li><h2>RADNO VREME</h2></li>
          <li><i class="fa fas fa-stopwatch fa-2x fa-color"></i>
          <li>Pon-Sub: 12h - 16h</li>
        </ul>
      </article>
    </div>
    <div class="mapa-text">
      <form class="text" action="contact.php" method="post">
        <ul class="form-container">
          <li>
            <h3>FORMA ZA UPIT</h3>
          </li>
          <li>
            <label for="email">Vaš email:</label>
            <input type="email" id="email" name="email">
          </li>
          <li>
            <label for="name">Vaše ime:</label>
            <input type="text" id="name" name="name">
          </li> 
          <!-- 
          <li>
            <label for="predmet">Predmet:</label>
            <input type="predmet" id="predmet" name="predmet">
          </li>  
          -->
          <li>
            <label>Ostavite poruku:</label>
            <textarea placeholder="Write something" id="poruka" name="poruka" rows="10" cols="40"></textarea>
          </li>
          <li>
            <button type="submit">Pošalji poruku</button>
          </li>
        </ul>
      </form>
      <div class="mapa">
        <iframe title="Lokacije bravarse radnje 'Novi Ključ'" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.958451044451!2d20.39673977511623!3d44.61832438947947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a0c6152f85eab%3A0xf133df2cae26a40a!2z0KXQsNGY0LTRg9C6INCS0LXRmdC60L7QstCwIDQ4LCDQk9GD0L3RhtCw0YLQuA!5e0!3m2!1ssr!2srs!4v1754634142262!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-main">
      <div class="footer-left-side">
        <div>
          <h4>ADRESA</h4>
          <p>
            Hajduk Veljkova 48c<br>
            Guncati<br>
            11460 Barajevo
          </p>
        </div>
        <div class="footer-logo">LOGO</div>
      </div>
      <div class="footer-center">
        <div>
          <h4>BRAVARSKA RADNJA - NOVI KLJUČ</h4>
          <p><i>Ključevi za kuću i kola</i></p>
        </div>
        <div>
          <h4>RADNO VREME</h4>
          <p>Pon-Sub | 12h-16h</p>
        </div>
      </div>
      <div class="footer-right-side">
        <div class="contact">
          <span>IMEJL</span> : novikljuc1964@gmail.com
        </div>
        <div class="contact">
          <span>TELEFON</span> : 060 1585522
        </div>
        <hr class="line">
        <p>
          Osnovna delatnost firme je narezivanje  ključeva. 
          Izrađujemo i transponder ključeve za automobile, 
          tagove i čip kartice. Izlazimo na teren po pozivu.
        </p>
      </div>
    </div>
    <div class="footer-end">
     <i class="fa fab fa-github"></i> &nbsp;&nbsp;2025 Sajt uredio &nbsp;<a href="https://dirtyoldtown.github.io" target="_blank"> dirtyoldtown.github</a>
    </div>
  </footer>
</body>
</html>