<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <title>Bravarska radnja Novi Ključ | Barajevo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bavimo se izradom i kopiranjem raznih vrsta ključeva 
  i bravarskim uslugama na terenu.">
  <link rel="preload" as="font" type="font/woff2" href="fonts/Oswald/Oswald-Bold.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Lora/Lora-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="fonts/Montserrat/Montserrat-SemiBold.woff2" crossorigin>
  <script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/onama.css">
  <script src="mobile.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    :root {
      --primary-black: #161515;
      --secondary-black: #2c2e2d;
      --hero-bg: #D2C001;
      --primary-brown: #4b4737;
      --primary-link: #e1bc5c;
      --secondary-white: #E9EBEA;
      --footer-color: #bbd4c8;
      --white: #ffffff;
      --border-line: #444;
      --header-contact-hover: #ffece4;
    }
    body {
      margin: 0;
      font-size: 1.7rem;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    .font-weight-normal {
      font-weight: normal;
    }
    .phone-call {
      display: inline-block;
      padding: 14px 28px;
      background-color: var(--primary-link);
      color: var(--secondary-black);
      border-radius: 50px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0.1rem solid var(--primary-brown);
      font-family: 'Oswald-SemiBold';
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-top: 3.2rem;
    }
    .phone-call:hover {
      background-color: var(--primary-brown);
      color: var(--secondary-white);
    }
    @font-face {
      font-family: 'Montserrat-Bold';
      src: url('fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      }
    @font-face {
      font-family: 'Montserrat-Regular';
      src: url('fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('fonts/Montserrat/Montserrat-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-Bold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Oswald-SemiBold';
      src: url('fonts/Oswald/Oswald-Bold.woff2') format('woff2'),
        url('fonts/Oswald/Oswald-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Regular';
      src: url('fonts/Lora/Lora-Regular.woff2') format('woff2'),
        url('fonts/Lora/Lora-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lora-Medium';
      src: url('fonts/Lora/Lora-Medium.woff2') format('woff2'),
        url('fonts/Lora/Lora-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>
<body>
  <header class="header-container">
    <div class="header-logo">
       LOGO
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a id="current-page" href="onama.html">O Nama</a></li>
        <li><a href="#">Auto-Ključevi</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul> 
    </nav>
    <div class="header-contact">
      <div>Hajduk Veljkova 48c, Guncati, Barajevo</div>
      <div><a class="phone" href="tel:+381601585522">tel: 060 1585522</a></div>
    </div>
  </header>
  <header class="header-mobile">
    <div class="header-mobile-container">
      <div class="bars">
        <i class="fa-solid fa-bars-staggered fa-2x font-display"></i>
      </div>
      <div>NOVI KLJUČ</div>
      <div class="logo-mobile">LOGO</div>
    </div>
    <nav class="navigation-mobile">
      <div class="close-button" id="close-button">
        <i class="fa-solid fa-circle-xmark fa-2x font-display"></i>
      </div>
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a id="pocetna-mobile" href="onama.html">O Nama</a></li>
        <li><a href="#">Auto-Ključevi</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul> 
    </nav>
  </header>
  <main class="main-container">
    <div class="main-content">
      <h1>BRAVARSKA RADNJA <em> NOVI&nbsp;KLJUČ</em></h1>
      <ul>
        <li>
          Bravarska radnja <em>Novi Ključ</em> je mala porodična firma iz Barajeva.
        </li>
        <li>
          <strong class="font-weight-normal">Bavimo se izradom i kopiranjem raznih vrsta ključeva</strong> i 
          bravarskim uslugama na terenu.
        </li>
        <li>Firma je osnovana 24-03-2025.</li>
        <li>Pun naziv firme je <strong class="font-weight-normal">PR Bravarska radnja - Novi Ključ.</strong></li>
        <li>Osnivač i vlasnik firme je <em>Zlatomir Jelisavac</em>.</li>
        <li><strong>Osnovna delatnost firme je narezivanje ključeva.</strong></li>
        <li>
          Pored izrade standardnih ključeva, radimo i tzv. tačkaste ključeve, 
          razne vrste specijalnih ključeva - kao što su na pr. kasa ključevi i auto ključevi.
        </li>
        <li>Osim programiranja čip ključa, vršimo i izradu tagova i čip kartica.</li>
        <li>Izlazimo na teren radi otvaranja brava,
           u slučaju izgubljenih ključeva kao i za zamenu istih.
        </li>
      </ul>
      <h2>Za rad koristimo savremene mašine:</h2>
      <ul class="content-list">
        <li><b>An-San Panther Tr 2050</b> mašina za izradu tačkastih , specijalnih i auto ključeva.</li>
        <li><b>An-San Tr-9930</b>  za izradu standardnih ključeva</li>
        <li><b>Dolphin XP-005L</b> mašina za samostalno narezivanje ključeva</li>
      </ul>
      <h2>Za izradu transponder ključeva za automobile koristimo:</h2>
      <ul class="content-list">
        <li><b>Silka programator RW4Plus</b></li>
        <li><b>Xhorse -key Tool Max Pro</b></li>
      </ul>
    </div>
    <div class="main-image">
      <img src="images/specijalni-ključevi.jpg" alt="uređaj za narezivanje tačkastih ključeva">
      <p>Uređaj za narezivanje specijalnih tačkastih ključeva <b>An-San Tr-2050</b></p>
    </div>
  </main>
  <footer>
    <div class="footer-main">
      <div class="footer-left-side">
        <div>
          <h4>ADRESA</h4>
          <p>
            Hajduk Veljkova 48c<br>
            Guncati<br>
            11460 Barajevo
          </p>
        </div>
        <div class="footer-logo">LOGO</div>
      </div>
      <div class="footer-center">
        <div>
          <h4>BRAVARSKA RADNJA - NOVI KLJUČ</h4>
          <p><i>Ključevi za kuću i kola</i></p>
        </div>
        <div>
          <h4>RADNO VREME</h4>
          <p>Pon-Sub | 12-16h</p>
        </div>
      </div>
      <div class="footer-right-side">
        <div class="contact">
          <span>IMEJL</span> : novikljuc1964@gmail.com
        </div>
        <div class="contact">
          <span>TELEFON</span> : 060 1585522
        </div>
        <hr class="line">
        <p>
          Osnovna delatnost firme je narezivanje  ključeva. 
          Izrađujemo i transponder ključeve za automobile, 
          tagove i čip kartice. Izlazimo na teren po pozivu.
        </p>
      </div>
    </div>
    <div class="footer-end">
     <i class="fa fab fa-github"></i> &nbsp;&nbsp;2025 Sajt uredio &nbsp;<a href="https://dirtyoldtown.github.io/" target="_blank"> dirtyoldtown.github</a>
    </div>
  </footer>
</body>
</html>