{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang9242\deflangfe9242\themelang9242\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f465\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f472\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f473\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9242\langfe9242\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9242\langfenp9242 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9242\langfe9242\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9242\langfenp9242 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang9242\langfe9242\kerning2\loch\f2\hich\af2\dbch\af31505\cgrid\langnp9242\langfenp9242 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid994562 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \ssemihidden \styrsid994562 Ve\'e6 oblikovani HTML Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp35\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid283300\rsid425208
\rsid994562\rsid1259463\rsid1858830\rsid2110313\rsid2121049\rsid2648192\rsid3082306\rsid3151779\rsid3236764\rsid3548966\rsid6453894\rsid8274384\rsid8927073\rsid9000388\rsid9837030\rsid11291061\rsid11491314\rsid11930297\rsid12480924\rsid14499407
\rsid15796611\rsid16409283}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Aleksandar Pejinovi\'e6}{\creatim\yr2025\mo4\dy25\hr13\min11}
{\revtim\yr2025\mo6\dy23\hr10\min3}{\version16}{\edmins187}{\nofpages2}{\nofwords475}{\nofchars2713}{\nofcharsws3182}{\vern121}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot425208 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9242\langfe9242\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9242\langfenp9242 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 O nama
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9000388 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 
Firma je osnovana 24-03-2025. Novi smo u ovom poslu ali se trudimo\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 da svakom klijentu maksimalno iza\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 
\hich\af31506\dbch\af31505\loch\f31506 emo u susret na najbolji mogu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 \loch\af31506\dbch\af31505\hich\f31506 \u267\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 i na\'e8\loch\f31568 in.Ako se kod nas\~\hich\f31568  ne mo\'9e\loch\f31568 \hich\f31568 e izvr\'9a\loch\f31568 iti usluga,rado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 
\loch\af31506\dbch\af31505\hich\f31506 \u267\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 emo uputiti na iskusnije kolege .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Posao narezivanja i izrade klju\'e8\loch\f31568 \hich\f31568 eva obavljamo na savremenim ma\'9a\loch\f31568 inam}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  . U pitanju su ma\'9a\loch\f31568 ine :\~\hich\f31568 
 /An-San Panther Tr 2050, ma\'9a\loch\f31568 \hich\f31568 ina za izradu ta\'e8\loch\f31568 \hich\f31568 kastih , specijalnih i auto klju\'e8\loch\f31568 \hich\f31568 eva// , // An-San Tr-9930 za izradu standardnih klju\'e8\loch\f31568 \hich\f31568 
eva //, i // Dolphin XP-005L , ma\'9a\loch\f31568 \hich\f31568 ina za samostalno narezivanje klju\'e8\loch\f31568 eva.//
\par \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Za izradu transponder klju\'e8\loch\f31568 eva za automobile koristimo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 Silka programator RW4Plus
\par \hich\af31506\dbch\af31505\loch\f31506 Xhorse -key Tool Max Pro
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Osim programiranja \'e8\loch\f31568 \hich\f31568 ip klju\'e8\loch\f31568 \hich\f31568 a, vr\'9a\loch\f31568 \hich\f31568 
imo i izradu Tagova i \'e8\loch\f31568 ip kartica.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 Iz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 
lazimo na teren radi otvaranja brava, u slu\'e8\loch\f31568 \hich\f31568 aju izgubljenih klju\'e8\loch\f31568 eva kao i za zamenu istih.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9000388\charrsid9000388 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31568\fs40\insrsid9000388\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Transponder klju\'e8\loch\f31568 evi za kola
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837030 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9837030\charrsid9837030 \hich\af31568\dbch\af31505\loch\f31568 
\hich\f31568 Ukratko, transponder klju\'e8\loch\f31568 \hich\f31568  je automobilski klju\'e8\loch\f31568 \hich\f31568  koji sadr\'9e\loch\f31568 \hich\f31568 i mikro\'e8\loch\f31568 \hich\f31568 ip koji mo\'9e\loch\f31568 \hich\f31568 e da skladi\'9a
\loch\f31568 \hich\f31568 ti i \'9a\loch\f31568 \hich\f31568 alje podatke. Proizvo\'f0\loch\f31568 \hich\f31568 a\'e8\loch\f31568 \hich\f31568 i automobila ga koriste za \'e8\loch\f31568 \hich\f31568 uvanje jedinstvene "lozinke" za vozilo. \'8a
\loch\f31568 \hich\f31568 alje ovu "lozinku" svaki put kada se uklju\'e8\loch\f31568 i cilindar za paljenje.\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  U slu\'e8\loch\f31568 aju da lozinka nije ispravna, motor se ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1858830 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837030\charrsid9837030 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mo\'9e\loch\f31506 e upaliti.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid994562\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 Silka programator }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid994562\charrsid994562 \hich\af31506\dbch\af31505\loch\f31506 RW4 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9837030\charrsid9837030 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 je vrhunski, prenosivi i jednostavan za kori\'9a\loch\f31506 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31576\insrsid9837030\charrsid9837030 
\loch\af31576\dbch\af31505\hich\f31576 \'ec\loch\f31576 \hich\f31576 enje ure\'f0\loch\f31576 aj za kloniranje za }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid9837030\charrsid9837030 \loch\af31568\dbch\af31505\hich\f31568 \'e8\loch\f31568 \hich\f31568 
itanje i kopiranje u samostalnom re\'9e\loch\f31568 \hich\f31568 imu \'9a\loch\f31568 \hich\f31568 irokog spektra transpondera koji se koriste na razli\'e8\loch\f31568 \hich\f31568 itim klju\'e8\loch\f31568 \hich\f31568 evima vozila, kao \'9a\loch\f31568 
\hich\f31568 to su ID46, ID48, ID49, T128. Tako\'f0\loch\f31568 e je u moguc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31576\insrsid9837030\charrsid9837030 \loch\af31576\dbch\af31505\hich\f31576 \'ec\loch\f31576 nosti da generi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\insrsid9837030\charrsid9837030 \loch\af31568\dbch\af31505\hich\f31568 \'9a\loch\f31568 \hich\f31568 e odre\'f0\loch\f31568 \hich\f31568 ene tipove transpondera i sa\'e8\loch\f31568 uva do 99 kodova u }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837030 
\hich\af31506\dbch\af31505\loch\f31506 memoriji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837030\charrsid9837030 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837030 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11930297 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11930297\charrsid9000388 \hich\af31506\dbch\af31505\loch\f31506 
Xhorse-key Tool Max Pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930297 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930297\charrsid11930297 \hich\af31506\dbch\af31505\loch\f31506 kombinuje funkcije Kei Tool Ma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930297 \hich\af31506\dbch\af31505\loch\f31506 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid11930297\charrsid11930297 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  i Mini OBD alata i podr\'9e\loch\f31568 
\hich\f31568 ava razli\'e8\loch\f31568 \hich\f31568 ite OBD funkcije kao \'9a\loch\f31568 to su dijagnostika vozila, Immo pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930297\charrsid11930297 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
gramiranje, program gasa, TPMS i resetovanje svetla za odr\'9e\loch\f31506 avanje.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837030 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453894\charrsid9837030 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082306 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31568\fs40\insrsid3082306\charrsid3082306 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 An-San Panther Tr 2050, ma\'9a\loch\f31568 \hich\f31568 ina za izradu ta\'e8\loch\f31568 \hich\f31568 kastih , specijalnih i auto klju\'e8\loch\f31568 eva}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid3082306 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3151779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 
\hich\f31568 Model ma\'9a\loch\f31568 \hich\f31568 ine za se\'e8\loch\f31568 \hich\f31568 enje klju\'e8\loch\f31568 eva }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3151779\charrsid8274384 \hich\af31506\dbch\af31505\loch\f31506 An-San Panther}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  stavlja ta\'e8\loch\f31568 \hich\f31568 ku na princip dr\'9e\loch\f31568 \hich\f31568 anja klju\'e8\loch\f31568 \hich\f31568 
a sa konvencionalnim aparatom. Pored tri razli\'e8\loch\f31568 \hich\f31568 ite priklju\'e8\loch\f31568 \hich\f31568 ne ta\'e8\loch\f31568 ke na stegu,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31576\insrsid3151779\charrsid3151779 \hich\af31576\dbch\af31505\loch\f31576 \hich\f31576 nudi vam moguc\'ec\loch\f31576 nost da pove}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 
\loch\af31568\dbch\af31505\hich\f31568 \'9e\loch\f31568 \hich\f31568 ete mnoge klju\'e8\loch\f31568 \hich\f31568 ne grupe bez potrebe za aparatom, sa razli\'e8\loch\f31568 \hich\f31568 itim povr\'9a\loch\f31568 inama na ovim delovima.
\par \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Sve ru\'e8\loch\f31568 \hich\f31568 ke na ma\'9a\loch\f31568 \hich\f31568 ini, kao \'9a\loch\f31568 \hich\f31568 to su ru\'e8\loch\f31568 \hich\f31568 ka za stezanje klju\'e8\loch\f31568 \hich\f31568 
a sa ru\'e8\loch\f31568 nim upravljanjem\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 , poluga za se\'e8\loch\f31568 \hich\f31568 enje i poluga za spu\'9a\loch\f31568 tanje tela su ergonomski dizajnirane, ovaj dizajn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\insrsid15796611\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 omogu\'e6\loch\f31568 ava}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151779\charrsid3151779 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\insrsid15796611\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 lako\'e6\loch\f31568 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 
 upotrebe prilikom kopiranja klju\'e8\loch\f31568 a, kao i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15796611\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 omogu\'e6\loch\f31568 ava}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  da se klju\'e8\loch\f31568  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15796611\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 pri\'e8
\loch\f31568 \hich\f31568 vr\'9a\'e6\loch\f31568 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151779\charrsid3151779 \hich\af31506\dbch\af31505\loch\f31506  za stege zategne u pravilnom obliku i snazi.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082306 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3082306\charrsid3082306 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3082306\charrsid11291061 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11291061 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31568\fs40\insrsid11291061\charrsid9000388 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 An-San Tr-9930 za izradu standardnih klju\'e8\loch\f31568 eva}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid994562 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3151779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 {\*\bkmkstart _Hlk196556028}
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Sve ru\'e8\loch\f31568 ke na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110313 \hich\af31506\dbch\af31505\loch\f31506  ovoj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  ma\'9a\loch\f31568 \hich\f31568 ini, kao \'9a\loch\f31568 \hich\f31568 to su ru\'e8\loch\f31568 \hich\f31568 ke za stezanje klju\'e8\loch\f31568 \hich\f31568 eva sa ru\'e8\loch\f31568 nim upravljanjem, 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2121049 \hich\af31506\dbch\af31505\loch\f31506 kao i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110313 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 poluge za proces se\'e8\loch\f31568 enja, su ergonomski dizajnirane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110313 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151779\charrsid3151779 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2110313 \hich\af31506\dbch\af31505\loch\f31506 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 
vaj dizajn olak\'9a\loch\f31568 \hich\f31568 ava upotrebu prilikom kopiranja klju\'e8\loch\f31568 a i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15796611\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 omogu\'e6\loch\f31568 ava}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568  da se klju\'e8\loch\f31568  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15796611\charrsid3151779 
\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 pri\'e8\loch\f31568 \hich\f31568 vr\'9a\'e6\loch\f31568 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151779\charrsid3151779 \hich\af31506\dbch\af31505\loch\f31506 
 za stege zategne u pravilnom obliku i snazi.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11291061 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid994562\charrsid994562 {\*\bkmkend _Hlk196556028}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11291061\charrsid11291061 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31568\insrsid2648192\charrsid2648192 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 <h3>IZGUBLENI KLJU\'c8\loch\f31568 EVI</h3>}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid283300\charrsid283300 \line }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f31568\fs40\insrsid994562\charrsid9000388 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 Dolphin XP-005L , ma\'9a\loch\f31568 \hich\f31568 
ina za samostalno narezivanje klju\'e8\loch\f31568 eva.}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid11291061\charrsid11291061 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid994562 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151779\charrsid3151779 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3151779\charrsid8274384 \hich\af31506\dbch\af31505\loch\f31506 Kshorse Dolphin KSP-005L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid3151779\charrsid3151779 \hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 
 je sa kapacitivnim ekranom osetljivim na dodir od 5 in\'e8\loch\f31568 \hich\f31568 a podesivim ugao. Pokriva preko 100 marki automobila, 2000 modela automobila i 20000 klju\'e8\loch\f31568 \hich\f31568 nih podataka Ta\'e8\loch\f31568 \hich\f31568 
ni klju\'e8\loch\f31568 \hich\f31568 ni podaci, detaljni parametri i jasna klju\'e8\loch\f31568 na grafika. Kshorse DOLPHIN KSP-005L je sa\hich\af31568\dbch\af31505\loch\f31568 \hich\f31568 vr\'9a\loch\f31568 \hich\f31568 en alat za pravljenje klju\'e8
\loch\f31568 \hich\f31568 eva kada su svi klju\'e8\loch\f31568 \hich\f31568 evi izgubljeni. Sa M5 stezaljkom i ugra\'f0\loch\f31568 enom baterijom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid994562\charrsid994562 .
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082306 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3082306 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a64a94010800000c220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a81d838cf77c3e2753ec3fdae81e509820155c0e4c6936929a712e606067e7a144f035efd1ccbb40b4edc334337639c657c2
f728e2027e68fb81faf3cb8f1e96d1512e44c50159436ea8fe72b95c60761ea939b3c5a498341844cd6a58e857002af67183a6fc2ff429009a4e61a59a8ba933
acd5836694630d90be74e86e35c28a8d37f457f63887ad7a37aa5afa1548ebafeee183616bd0af597805d2f8da1ebe1344dd56c5c22b90c6d7f7f0d541a7110d
2cbc02c594a4e7fbe87aa3d9ace7e8023267f4d8096fd5eb41a39fc3b728888622bae41473968a43b196a0d72c1b024002291224f5c47a89e7680a41dc590ac6
bd3ee14b8ad6beb74429e3301c446108a1570da2e25f591c1d6164484b5ec084ef0d493e1e9f666429dafe13d0ea1b90773ffdf4f6cd8f6fdffcfdedd75fbf7d
f357ef842c62a1555972c7285d98723fffe9dbff7cff6befdf7ffbe3cfdffdd68de726fefd5f7ef3fe1ffffc907ad86a5b53bcfbdd0fef7ffce1ddefbff9d79f
bf7368ef646862c2c724c1dc7b862fbd172c81052a53d8fcf124bb9dc43846c494e8a40b8e52246771e81f88d8423f5b238a1cb82eb6edf82a8354e3023e5ebd
b6088fe26c258843e3d338b180a78cd12ecb9c56782ae732cc3c5ea50bf7e4d9cac4bd40e8c235770fa5969707ab25e458e252d98bb145f38ca254a0054eb1f0
e46fec1c63c7eabe20c4b2eb2999668cb3b9f0be205e1711a749c6646245d356e89824e097b58b20f8dbb2cde92bafcba86bd57d7c6123616f20ea203fc6d432
e363b4122871a91ca3849a063f412276911cadb3a9891b70019e5e60cabcc10c73ee92799ec17a0da73f4590dd9c6e3fa5ebc44666829cbb749e20c64c649f9d
f762942c5dd811496313fb393f871045de19132ef829b37788bc073fa0f4a0bb5f116cb9fbfa6cf012b29c49691b20f29755e6f0e563ccacf81dade91c6157aa
e9648995623b1971464777b5b042fb04638a2ed10c63efe5e70e065db6b46cbe25fd2486ac728c5d81f504d9b12aef53ccb1a79a9bfd3c7942b815b223bc6007
f89cae7712cf1aa509ca0e697e065e376d3e9864b0191deb7c4ea7e726f019811610e2c56994e71c7418c17d50eb598cac0226efb93b5ed799e5bf9bec31d897
af2d1a37d89720836f2d0389dd94f9a06dc6885a136c03668c8877e24ab72062b97f2b228bab125b39e5e6f6a6ddba01ba23abe949487a4d07f4bfeb7ca0bf78
f787ef1d21f871ba1db7622b55ddb2cf39944a8e77ba9b43b8dd9ea6c7b219f9f45b9a3e5aa56718aac87ebebaef68ee3b1affffbea339b49feffb9843ddc67d
1fe3437f71dfc7e4472b1fa78fd9b62ed0d5c8e3057dcca30e7d9283673e7342e948ac293ee1ead887c3d3cc6c0883524e1d77e2e20c7019c3a52c733081855b
6448c9781913bf22221ec568096743a12f952c78ae7ac1bd25e37064a4869dba259eae925336d3479dea6c29d0959523b11d0f6a70e8a4c7e1984a6874bd910f
4a7eea3c15f82ab60b75ccba2120656f43c298cc26517190686c06af21214fcd3e0e8b96834553aadfb86acf1440adf00a3c6e7bf090def66b5549088ec8f914
5af399f49376f5c6bbca991fd3d3878c6945001c2bea95c0997ce1e996e47a707972753ad46ee0698b84728a0e2b9b84b28c6af0780c0fc17974cad19bd0b8ad
af5b5b975af4a429d47c10df5b1a8de68758dcd5d720b79b1b686a660a9a7a97b0c723d874be3745cbb63f873363b84c96103c5c3e7221ba80f72e5391e91d7f
97d4b2ccb8e8231e6b8babaca3fd931081338f92a4edcbf5177ea0a94a229a5c0bb6eea74a2e921bee5323075eb7bd8ce7733c15a6df8d1169697d0b295e270b
e7af4afcee6029c956e0ee513cbbf4267495bd401062b54628bd3b231c5e1d84dad53302efc28a4cb68dbf9dca94677ff365948a213d8ee83246794931b3b986
ab8252d05177850d8cbb7ccd6050c32479259c2c6485358d6a95d3a276690e07cbeef542d27246d6dc164d2badc8b2e94e63d60c9b3ab063cbbb557983d5c6c4
90d4cc12af73f76ece6d6d92dd4ea3509409307861bfbbd57e83da76328b9a64bc9f8765d2ce47ede2b159e035d46e52258cb45fdfa8ddb15b51249cd3c1e09d
4a3fc8ed462d0ccd378da5b2b47a676ebed76693d7903cfad0e6aea87ed34d53b89351c9976799f2ed84cdd6f925e53ad1689fcba6542269fa02cf3d32bb6afb
91ab73d46f5bc3bc1b506829268b5721e8ecf66cc11c2f45f5862d8475801741a537a52d5c48a899a1f72e84d589a28bb6b8da5096bd3ae09509b95e359836b7
145ced5b115efd67087adb91eaec74ee05da5722cf2f70e5ad32d2f6bf0c6a9d6a2faaf54a41b33628552bd5a0d4ac752aa54ead560907b530e877a3af809e88
93b0a63f7a18c24b20bace3f7d50e37b9f3f249bf75c0fa62c2933f5654359795f7dfe1046d6e70ffa6b066f2c3f70f0c191402b1a84d5a813f54abd7e582f55
a37ebdd46c543aa55e54ef471d28daf561e72bdfbb50e0b0dbef0f87b5a854ef01ae1a746aa54eb7d22bd59b836e340c07d57e00e0bcfc5cc1530cd86c630bb8
54bc1efd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d001400060008000000210094a64a94010800000c2200001600000000000000000000000000d60200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000b0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000060c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000000
705915e4db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}